{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "docs/archiv", "docs/design"],
  "compilerOptions": {
    "types": ["vite/client", "node"]
  }
}
